#!/usr/bin/bash                                                                                                                                                                                              
                                                                                                                                                                                                             
#PBS -l nodes=1:ppn=1                                                                                                                                                                                        
#PBS -l walltime=0:02:00                                                                                                                                                                                     
#PBS -N Marchenko_integral                                                                                                                                                                                   
                                                                                                                  
cd $PBS_O_WORKDIR                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                     
result=`~/Slusar3/Slusar3/integral -2 2 | tail -n 1 | cut -f2 -d\ `                                                                                                                                                    
                                                                                                                                                                                                             
echo $result > ~/Slusar3/Slusar3/solvOut_${PBS_ARRAYID}.out 
